@gutter_r1: 20px;

.uib_row_1 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_2     { width:25%;}
  .urow.cright       > .uib_col_2     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_2     { clear:left; padding-left: 0px !important; }
  .uib_col_3     { width:50%;}
  .uib_col_1     { width:25%;}
  .urow:not(.cright) > .uib_col_1     { padding-right:0px !important;}
  .urow.cright       > .uib_col_1     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_2.uib_col_2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_3     { width:66%;}
  .urow.cright       > .uib_col_3     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_3     { clear:left; padding-left: 0px !important; }
  .uib_col_1     { width:33%;}
  .urow:not(.cright) > .uib_col_1     { padding-right:0px !important;}
  .urow.cright       > .uib_col_1     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-0_3-12_3-3     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_6-12_6-9     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_3-12_3-9     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}