 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 768px;
@wp_2: 315px;
@wp_3: 0px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/BackgroundColor -- background_col.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";

@import "styles/row-height-2 -- row_height.less";
@import "af-label-position.less";

@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "receptacle-alignment.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "styles/Font -- text_para.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/width -- width_flex.less";

@import "styles/row-height-7 -- row_height.less";
@import "styles/widthsettings -- widths_left.less";
@import "styles/settingsfont -- text_label.less";
@import "styles/Picture_align -- text-align.less";
@import "afui-header.less";

@import "styles/row-height-8 -- row_height.less";

@import "styles/row-height-9 -- row_height.less";
@import "styles/padding -- padding_figcaption.less";
@import "styles/custom -- custom.less";

@import "styles/row-height-10 -- row_height.less";
@import "uib_row_7.less";
@import "uib_row_8.less";


@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "styles/textboxsize -- sizing_text_receptacle.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "styles/current_temp_font -- text_para.less";
@import "styles/backgroundstyle -- background_page.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "styles/current_temp_margin -- margins.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "styles/gauge -- height_important.less";
@import "styles/sidebar-bg -- background.less";