@media all {
#afui {
  .widthsettings,
  .table-thing.widthsettings {  width:100%;
  }
  
  .widthsettings,
  .table-thing.widthsettings {  width:100%;
  }
  
  .widthsettings > .narrow-control {  width:97px;
    text-align:left;
    padding-left:10px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px;
    padding-right:10px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px 0px;
  }
  
  
}
}

