@media all {
#afui {
  .BackgroundColor > .content-area { background-color:rgb(255,255,255);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

